@provide 'variables';

/**
 * Colors
 */

@def C_PANEL_DARK               eval("com.sagar.restgwt.client.resources.Variables.C_PANEL_DARK");
@def C_PANEL_LIGHT              eval("com.sagar.restgwt.client.resources.Variables.C_PANEL_LIGHT");
@def C_PANEL_MEDIUM             eval("com.sagar.restgwt.client.resources.Variables.C_PANEL_MEDIUM");
@def C_MESSAGEBOX               eval("com.sagar.restgwt.client.resources.Variables.C_MESSAGEBOX");
@def C_TITLE                    eval("com.sagar.restgwt.client.resources.Variables.C_TITLE");

/**
 * Sizes
 */

@def S_TITLE                    eval("com.sagar.restgwt.client.resources.Variables.S_TITLE");
